{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@trendmicro/react-sidenav": "^0.4.5",
    "es6-promise": "^4.2.8",
    "faker": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "material-table": "^1.40.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "mui-datatables": "^2.6.4",
    "react": "^16.12.0",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-ckeditor-component": "^1.1.0",
    "react-cool-tabs": "^1.1.6",
    "react-csv-reader": "^1.2.2",
    "react-customscroll": "^4.1.1",
    "react-data-grid": "^6.1.0",
    "react-data-table-component": "^2.1.1",
    "react-datetime-picker": "^2.7.1",
    "react-dom": "^16.9.0",
    "react-dropdown-select": "^3.3.2",
    "react-file-reader": "^1.1.4",
    "react-flash-message": "^1.0.2",
    "react-icons": "^2.2.7",
    "react-images-upload": "^1.2.7",
    "react-loader-spinner": "^3.1.2",
    "react-motion-drawer": "^3.1.0",
    "react-native": "^0.60.5",
    "react-redirect": "^1.0.0",
    "react-redux-datatable": "^2.4.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-select2": "^4.0.3",
    "react-sidebar": "^3.0.2",
    "react-simple-tree-menu": "^1.1.5",
    "react-smart-data-table": "^0.7.1",
    "react-sortablejs": "^1.5.1",
    "react-spinners": "^0.6.1",
    "react-tabulator": "^0.9.1",
    "react-toastify": "^5.3.2",
    "react-transition-group": "^1.2.1",
    "select2": "^4.0.8",
    "sortablejs": "^1.6.1",
    "jquery": "^3.4.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
