.modal-wrapper {
    background: white;
    border: 1px solid #d0cccc;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    margin: 100px auto 0;
    transition: all .8s;
    width: 60%;
}

.modal-header {
    background: #263238;
    height: 40px;
    line-height: 40px;
    padding: 5px 20px;
    text-align: right;
}

.modal-header h3 {
    color: white;
    float: left;
    margin: 0;
    padding: 0;
}

.modal-body {
    padding: 10px 15px;
    text-align: center;
}

.modal-footer {
    background: #263238;
    height: 35px;
    padding: 15px;
}

.close-modal-btn {
    color: white;
    cursor: pointer;
    float: right;
    font-size: 30px;
    margin: 0;
}

.close-modal-btn:hover {
    color: black;
}

.btn-cancel, .btn-continue {
    background: coral;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    outline: none;
    padding: 10px;
}

.btn-cancel {
    background-color: #b71c1c;
    float: left;
}

.btn-continue {
    background-color: #1b5e20;
    float: right;
}

.back-drop {
    background-color: rgba(48, 49, 48, 0.42);
    height: 100%;
    position: fixed;
    transition: all 1.3s;
    width: 100%;
}

.open-modal-btn {
    margin: 15px;
    padding: 10px;
}


.modal-wrapper.addtocrsts {
    float: left;
    transform: translateY(-1339px) !important;
    margin: 0  199px;
}
.open-modal-btn {
    margin: 4px;
   padding: 2px;
}

.modal-wrapper.addtocrsts .modal-header {
    position: absolute;
    right: 0;
    background: transparent;
    color: #000;
}

.modal-wrapper.addtocrsts {
    position: relative !important;
}

.modal-wrapper.addtocrsts .modal-header span.close-modal-btn {
    color: #796c6c;
}

.modal-wrapper.addtocrsts {
    margin: 0;
    transform: inherit !important;
    background-color: #00000075;
    position: fixed !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    display: flex;
}

.modal-wrapper .ModalBox {
    background-color: #fff;
    width: 600px;
    position: relative;
}

span.close-modal{
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    border: 4px solid #00000075;
    line-height: 33px;
    z-index: 99;
    cursor: pointer;
}








